# mapper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapper-base/: build.gradle
mapper-base/src/main/java/bo/pic/server/mapper/: BasicMapperProvider.java  CachingMapperProvider.java  ConstantMapper.java  EnumMapperProvider.java  HashMapTreeWriter.java  Java8OptionalMapperProvider.java  ListMapperProvider.java  ListTreeReader.java  Mapper.java  MapperFacade.java  MapperNotFoundException.java  MappingContext.java  NameValueReader.java  ObjectMapperProvider.java  RenamedFrom.java  TreeReader.java  TreeWriter.java  TypedStringAbstractMapper.java  UnexpectedTokenException.java  WithMapper.java  WithMapperProvider.java
mapper-base/src/main/java/bo/pic/server/mapper/cglib/: AnnotationMapperProvider.java  AutoSerializable.java  CglibMapper.java  CglibMapperProvider.java  ConstructorBinding.java  DeserializingConstructor.java  FastClassRegistry.java  FieldRef.java  GetterFor.java  Implementations.java  InheritanceMapperProvider.java  RuntimeInheritance.java  RuntimeInheritanceMapperProvider.java  SpringRuntimeLookup.java
mapper-base/src/main/java/bo/pic/server/mapper/collections/: CollectionMapper.java  CollectionsMapperProvider.java  HashMapMapper.java  ListMapper.java  MapMapper.java  SetMapper.java  TreeMapMapper.java
mapper-base/src/main/java/bo/pic/server/mapper/tokens/: AbstractTokenVisitor.java  BeginArrayToken.java  BeginObjectToken.java  BigIntegerToken.java  BooleanToken.java  EndArrayToken.java  EndObjectToken.java  NameToken.java  NullObjectToken.java  StringToken.java  Token.java  TokenVisitor.java
mapper-base/src/main/java/bo/pic/server/mapper/writers/: JsonTreeReader.java  JsonTreeWriter.java
mapper-base/src/test/java/bo/pic/server/mapper/: MapperTest.java
mapper-base/src/test/java/bo/pic/server/mapper/sample/: Composite.java  Nested.java  Simple.java  WithAnnotation.java  WithBoolean.java  WithList.java  WithLong.java  WithMap.java  WithSet.java  WithSortedMap.java
mapper-mongo/: build.gradle
mapper-mongo/src/main/java/bo/pic/server/mapper/mongo/: BasicDbObjectTreeReader.java  BasicDbObjectTreeWriter.java  MappedMongoCollection.java  MongoCollection.java
