ext.MONGO_VERSION = '2.12.2'
ext.GUAVA_VERSION = '17.0'
ext.SLF4J_VERSION = '1.7.5'
ext.JAVATUPLES_VERSION = '1.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    project.group = 'bo.pic'
    project.version = '1.3'

    dependencies {
        compile 'net.sourceforge.findbugs:jsr305:1.3.7' // @NotNull & @Nullable.
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    artifacts {
        archives jar
        archives sourcesJar
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: System.getProperty('deployUrl')) {
                    authentication(userName: System.getProperty('deployUser'), password: System.getProperty('deployPassword'))
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

